###Login as Client

POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username=client2@gmail.com&password=Client007!

### Login as Confectioner
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username=konditeryan@gmail.com&password=Qwerty123!

### Login as Manager
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

username=manager@mail.com&password=Manager007!

### Logout
GET http://localhost:8080/api/logout